EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'maranahuwase12@gmail.com'
EMAIL_HOST_PASSWORD = 'marahuwase@31998'
SECRET_KEY = '=$ysr2*c*gxkd7)-acb9u1%mcr(+9s+z@nrt4vj@w9f8&qn@8g'




