EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'maranahuwase12@gmail.com'
EMAIL_HOST_PASSWORD = 'marahuwase@31998'
DEBUG=False 
DB_NAME='igram'
DB_USER='maranatha'
DB_PASSWORD='marahuwase31998'
DB_HOST='127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS = ['https://linstagram.herokuapp.com/']




